<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .body-color {
        background-color: hsl(212, 45%, 89%);
      }

      .container-color {
        background-color: hsl(0, 0%, 100%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .qr_image {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      .w-15 {
        width: 15%;
      }

      @media (max-width: 376px) {
        .w-15 {
          width: 60%; /* Almost full width on very small screens */
        }
      }

      .primary-font {
        font-family: "Outfit", system-ui;
        font-weight: 700;
        font-size: 14px;
      }

      .secondary-font {
        font-family: "Outfit", system-ui;
        font-weight: 400;
        font-size: 12px;
        color: hsl(216, 15%, 48%);
      }
    </style>
  </head>
  <body class="d-flex flex-column justify-content-center vh-100 body-color">
    <!--QR Card-->
    <div
      class="container w-15 p-3 d-flex justify-content-center align-items-center flex-column border rounded-4 container-color"
    >
      <img
        src="images/image-qr-code.png"
        alt="qr_image"
        class="qr_image rounded-3"
      />
      <p class="text-center m-0 primary-font pt-2">
        Improve your front-end skills by building projects
      </p>
      <p class="text-center m-0 secondary-font pt-2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/UdayNippulati/frontend-mentor-development-1"
        >Uday Nippulati</a
      >.
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
